
Entre les soussignés:

Le vendeur 
Homepad

Et

L'acquéreur 
Monsieur/Madame 
ayant la carte d’identité n°

IL A ÉTÉ FAIT ET CONVENU CE QUI SUIT 
Le vendeur, par ces présentes, en s'obligeant à toutes les garanties ordinaires de fait et de droit, vend, 
sous les conditions suspensives ci-après énoncées, à L'acquéreur qui accepte pour lui-même ou toute personne
physique ou morale qu'il se substituera à titre gratuit, en totalité, en pleine propriété et en toute hypothèse 
avant la réalisation de toutes les conditions suspensives, mais dont il sera solidairement garant, 
ce qui est accepté par le vendeur, le bien immobilier ci-après désigné, que l'acquéreur déclare bien connaître 
pour l'avoir vu et visité

INFORMATION PRÉALABLE DES PARTIES
Les parties reconnaissent avoir été informées des conséquences pouvant résulter de l'application de L’article 1112-1
du Code civil dont les dispositions sont littéralement reproduites au-dessous: "Celle des parties qui connaît 
une information dont l'importance est déterminante pour le consentement de T'autre doit l'en informer dès lors que, 
légitimement, cette dernière ignore cette information ou fait confiance à son cocontractant Néanmoins, 
ce devoir d'information ne porte pas sur l'estimation de la valeur de la prestation Ont une importance déterminante 
les informations qui ont un lien direct et nécessaire avec le contenu du contrat ou la qualité des parties. 
Il incombe à celui qui prétend qu'une information lui était due de prouver que l'autre partie la lui devait, 
à charge pour cette autre partie de prouver qu'elle l'a fournie Les parties ne peuvent ni limiter ni exclure ce devoir. 
Outre la responsabilité de celui qui en était tenu, le manquement à ce devoir d'information peut entraîner l'annulation 
du contrat dans les conditions prévues aux articles 1130 .
PRIX-INDEMNITÉS D'IMMOBILISATION
Prix et versement par l'acquéreur La présente vente, soumise aux droits d'enregistrement que l'acquéreur acquittera 
en sus du prix le jour de la signature de l'acte authentique, est consentie et acceptée moyennant le prix principal de 100,000 TND .
L'acquéreur acquittera en outre, et dans tous les cas, tous les frais, droits et émoluments de l'acte authentique qui constatera 
la réalisation de la vente.


signature du vendeur 							signature du l'acquéreur 
______ 								______ 
			
Date 